server:
  port: 9222
  
spring:
  cloud:
    stream:
      bindings:
        input:
          destination: ordersTopic
          content-type: application/json
      kafka:
        binder:
          zkNodes: localhost
          brokers: localhost
      default-binder: kafka  